<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(320,30)" to="(320,160)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(590,30)" to="(590,150)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(320,30)" to="(590,30)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop">
      <a name="label" val="sb_0"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop">
      <a name="label" val="sb_1"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="accepting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
