<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(130,440)" to="(130,520)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(100,480)" to="(320,480)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(170,110)" to="(390,110)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(590,310)" to="(590,500)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(580,210)" to="(580,450)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(100,70)" to="(100,470)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(100,470)" to="(320,470)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(600,190)" to="(600,500)"/>
    <comp lib="2" loc="(360,470)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="D Flip-Flop">
      <a name="label" val="sb_2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(400,100)" name="input_verifier">
      <a name="label" val="clock_verify"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="label" val="sb_1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="label" val="sb_0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NOR Gate"/>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="accepting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="input_verifier">
    <a name="circuit" val="input_verifier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="290,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock_in"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
