<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(310,380)" to="(490,380)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(650,80)" to="(650,420)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(80,250)" to="(550,250)"/>
    <wire from="(60,270)" to="(530,270)"/>
    <wire from="(170,80)" to="(170,330)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(610,80)" to="(610,320)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(760,70)" to="(760,340)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(140,290)" to="(570,290)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(140,500)" to="(820,500)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(430,80)" to="(430,360)"/>
    <wire from="(570,140)" to="(570,290)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(740,170)" to="(740,340)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(110,480)" to="(310,480)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(460,80)" to="(460,460)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(312,93)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="2" loc="(140,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="Register">
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp loc="(780,390)" name="ALU"/>
    <comp lib="0" loc="(110,480)" name="Clock"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lda"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldb"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="131,71 131,121 150,131 130,141 130,192 190,170 190,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="132,71 190,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="104">op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="164">op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="91">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="95">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="134">res</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="120">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="145">&gt;</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="155">=</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="165">&lt;</text>
      <circ-port height="8" pin="280,80" width="8" x="166" y="76"/>
      <circ-port height="8" pin="180,250" width="8" x="126" y="96"/>
      <circ-port height="8" pin="180,330" width="8" x="126" y="156"/>
      <circ-port height="10" pin="820,380" width="10" x="185" y="125"/>
      <circ-port height="8" pin="630,100" width="8" x="146" y="76"/>
      <circ-port height="10" pin="380,480" width="10" x="185" y="135"/>
      <circ-port height="10" pin="380,510" width="10" x="185" y="145"/>
      <circ-port height="10" pin="380,540" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(750,140)" to="(750,360)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(630,100)" to="(630,310)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(600,140)" to="(750,140)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(310,260)" to="(590,260)"/>
    <wire from="(390,230)" to="(390,400)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(410,420)" to="(700,420)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="3" loc="(650,330)" name="Adder"/>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Comparator"/>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp loc="(470,330)" name="optNOT8"/>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
  </circuit>
  <circuit name="optNOT8">
    <a name="circuit" val="optNOT8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="84">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">inv</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="101">optNOT</text>
      <circ-port height="8" pin="140,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,330" width="10" x="105" y="75"/>
      <circ-port height="8" pin="330,110" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <comp lib="1" loc="(420,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inv"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Cambria Math italic 16"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
