<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(60,170)" to="(290,170)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="1" loc="(130,220)" name="XOR Gate"/>
    <comp lib="0" loc="(260,120)" name="Ground"/>
    <comp lib="4" loc="(280,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Power"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Clock"/>
    <comp lib="1" loc="(200,240)" name="AND Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp loc="(270,40)" name="T flipflop"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T flipflop">
    <a name="circuit" val="T flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="41" x="220" y="146"/>
      <polyline fill="none" points="221,180 235,190" stroke="#000000"/>
      <polyline fill="none" points="221,199 235,191" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="165">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="166">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="190">~Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="206">1 en 0</text>
      <circ-port height="8" pin="80,30" width="8" x="216" y="156"/>
      <circ-port height="8" pin="110,100" width="8" x="226" y="206"/>
      <circ-port height="8" pin="110,130" width="8" x="236" y="206"/>
      <circ-port height="8" pin="110,160" width="8" x="246" y="206"/>
      <circ-port height="10" pin="190,50" width="10" x="255" y="155"/>
      <circ-port height="8" pin="50,60" width="8" x="216" y="186"/>
      <circ-port height="10" pin="190,70" width="10" x="255" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="1 bit register">
    <a name="circuit" val="1 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="39" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">d ld Q</text>
      <polyline fill="none" points="40,71 53,76" stroke="#000000"/>
      <polyline fill="none" points="54,76 39,84" stroke="#000000"/>
      <circ-port height="8" pin="80,130" width="8" x="36" y="76"/>
      <circ-port height="8" pin="50,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="50,270" width="8" x="56" y="46"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(60,170)" to="(370,170)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate"/>
    <comp loc="(350,200)" name="T flipflop"/>
    <comp lib="0" loc="(290,270)" name="Power"/>
    <comp lib="0" loc="(340,280)" name="Ground"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="XOR Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="42" x="40" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">D ld Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="82">REG-4</text>
      <polyline fill="none" points="40,82 53,90" stroke="#000000"/>
      <polyline fill="none" points="41,98 53,91" stroke="#000000"/>
      <circ-port height="8" pin="150,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="36" y="86"/>
      <circ-port height="10" pin="350,40" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="1 bit register"/>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,50)" name="1 bit register"/>
    <comp loc="(230,230)" name="1 bit register"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(230,110)" name="1 bit register"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="76">clr  ld   up</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="97">addr_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="123">addr_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="142">PC</text>
      <polyline fill="none" points="49,137 71,149" stroke="#000000"/>
      <polyline fill="none" points="49,161 71,149" stroke="#000000"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,310" width="8" x="86" y="56"/>
      <circ-port height="8" pin="80,340" width="8" x="106" y="56"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,400" width="8" x="66" y="56"/>
      <circ-port height="10" pin="380,260" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(20,230)" to="(80,230)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(20,180)" to="(300,180)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(20,180)" to="(20,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <comp loc="(280,250)" name="4 bit register"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr-in"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate"/>
  </circuit>
</project>
