<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(310,430)" to="(310,540)"/>
    <wire from="(130,430)" to="(130,540)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <comp lib="1" loc="(230,600)" name="AND Gate"/>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,400)" name="Clock"/>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
</project>
